src/common/locales/en/translation.json (before)
{
  "alert": {
    "title": {
      "systemInformation": "系统信息"
    }
  },
  "dependencyManager": {
    "manageDependencies": "管理依赖关系",
    "updatesAvailable": "可用更新",
    "updatesAvailableDescription": "您的依赖项有 {{count}} 个更新可用。"
  },
  "error": {
    "error": "错误",
    "message": {
      "criticalBackend": "处理后端返回的节点数据时发生严重错误。"
    },
    "title": {
      "unableToProcessNodes": "无法处理后端节点。"
    }
  },
  "header": {
    "pause": "暂停",
    "pauseButton": "暂停按钮",
    "resume": "恢复",
    "run": "运行",
    "runButton": "运行按钮",
    "stop": "停止",
    "stopButton": "停止按钮"
  },
  "inputs": {
    "copyInputOverrideId": "复制输入覆盖 ID",
    "directory": {
      "copyFullDirectoryPath": "复制完整目录路径",
      "openInFileExplorer": "在文件资源管理器中打开",
      "selectDirectory": "选择一个目录..."
    },
    "extractValueIntoNode": "将值提取到节点中",
    "file": {
      "copyFileName": "复制文件名",
      "copyFullFilePath": "复制完整文件路径",
      "openInFileExplorer": "在文件资源管理器中打开",
      "selectFile": "选择一个文件..."
    },
    "number": {
      "copyText": "复制数量",
      "paste": "粘贴"
    },
    "text": {
      "copyText": "复制文本",
      "paste": "粘贴"
    }
  },
  "loading": "加载...",
  "outputs": {
    "largeImage": {
      "imageNotAvailable": "图像不可用。"
    },
    "model": {
      "modelNotAvailable": "模型数据不可用。"
    }
  },
  "splash": {
    "checkingFfmpeg": "正在检查 FFmpeg 的系统环境...",
    "checkingPort": "正在检查可用端口...",
    "checkingPython": "正在检查系统环境是否有效 Python...",
    "downloadingFfmpeg": "正在下载 ffmpeg...",
    "downloadingPython": "下载集成Python...",
    "extractingFfmpeg": "提取下载的文件...",
    "extractingPython": "提取下载的文件...",
    "loading": "加载中...",
    "loadingApp": "正在加载主应用程序...",
    "startingBackend": "正在启动后台进程..."
  },
  "typeTags": {
    "optional": "可选择的"
  }
}

src/common/locales/en/translation.json (after)
{
  "alert": {
    "title": {
      "systemInformation": "系统信息"
    }
  },
  "dependencyManager": {
    "manageDependencies": "管理依赖关系",
    "updatesAvailable": "可用更新",
    "updatesAvailableDescription": "您的依赖项有 {{count}} 个更新可用。"
  },
  "error": {
    "error": "错误",
    "message": {
      "criticalBackend": "处理后端返回的节点数据时发生严重错误。"
    },
    "title": {
      "unableToProcessNodes": "无法处理后端节点。"
    }
  },
  "header": {
    "pause": "暂停",
    "pauseButton": "暂停按钮",
    "resume": "恢复",
    "run": "运行",
    "runButton": "运行按钮",
    "stop": "停止",
    "stopButton": "停止按钮"
  },
  "inputs": {
    "copyInputOverrideId": "复制输入覆盖 ID",
    "directory": {
      "copyFullDirectoryPath": "复制完整目录路径",
      "openInFileExplorer": "在文件资源管理器中打开",
      "selectDirectory": "选择一个目录..."
    },
    "extractValueIntoNode": "将值提取到节点中",
    "file": {
      "copyFileName": "复制文件名",
      "copyFullFilePath": "复制完整文件路径",
      "openInFileExplorer": "在文件资源管理器中打开",
      "selectFile": "选择一个文件..."
    },
    "number": {
      "copyText": "复制数量",
      "paste": "粘贴"
    },
    "text": {
      "copyText": "复制文本",
      "paste": "粘贴"
    }
  },
  "loading": "加载...",
  "outputs": {
    "largeImage": {
      "imageNotAvailable": "图像不可用。"
    },
    "model": {
      "modelNotAvailable": "模型数据不可用。"
    }
  },
  "splash": {
    "checkingFfmpeg": "正在检查 FFmpeg 的系统环境...",
    "checkingPort": "正在检查可用端口...",
    "checkingPython": "正在检查系统环境是否有效 Python...",
    "downloadingFfmpeg": "正在下载 ffmpeg...",
    "downloadingPython": "下载集成Python...",
    "extractingFfmpeg": "提取下载的文件...",
    "extractingPython": "提取下载的文件...",
    "loading": "加载中...",
    "loadingApp": "正在加载主应用程序...",
    "startingBackend": "正在启动后台进程..."
  },
  "typeTags": {
    "optional": "可选择的"
  },
  "Loading Nodes...": "正在加载节点...",
  "Nodes": "节点",
  "Favorites": "收藏夹",
  "Image": "图像",
  "INPUT & OUTPUT": "输入和输出",
  "LOAD IMAGE": "加载图像",
  "SAVE IMAGE": "保存图像",
  "VIEW IMAGE": "查看图像",
  "VIEW IMAGE(EXTERNAL)": "查看图像（外部）"


}

src/common/locales/en/translation.json (diff)
@@ -73,5 +73,16 @@
   },
   "typeTags": {
     "optional": "可选择的"
-  }
+  },
+  "Loading Nodes...": "正在加载节点...",
+  "Nodes": "节点",
+  "Favorites": "收藏夹",
+  "Image": "图像",
+  "INPUT & OUTPUT": "输入和输出",
+  "LOAD IMAGE": "加载图像",
+  "SAVE IMAGE": "保存图像",
+  "VIEW IMAGE": "查看图像",
+  "VIEW IMAGE(EXTERNAL)": "查看图像（外部）"
+
+
 }
