.vscode/settings.json (before)
{
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": false,
  "files.trimTrailingWhitespace": true,
  "python.analysis.typeCheckingMode": "basic",
  "cSpell.words": [
    "absdiff",
    "arange",
    "arctan",
    "argmax",
    "ascontiguousarray",
    "astype",
    "batchwise",
    "BSRGAN",
    "Chainner",
    "Chakra",
    "checkpointing",
    "codebook",
    "codeformer",
    "convolutional",
    "cvt",
    "denoising",
    "Denormalize",
    "depthwise",
    "downsample",
    "downsampling",
    "downscaled",
    "dstack",
    "dtype",
    "DXGI",
    "einops",
    "ESRGAN",
    "facexlib",
    "ffprobe",
    "fromarray",
    "frombuffer",
    "geforce",
    "GFPGAN",
    "hconcat",
    "hsl",
    "iinfo",
    "imdecode",
    "imencode",
    "imread",
    "imtype",
    "imwrite",
    "jit",
    "Lanczos",
    "layouted",
    "leakyrelu",
    "localstorage",
    "Luma",
    "maximizable",
    "meshgrid",
    "minimizable",
    "MSE",
    "navi",
    "ndim",
    "numel",
    "numpy",
    "onnxoptimizer",
    "onnxruntime",
    "OOM",
    "opencv",
    "pixelshuffle",
    "pixelshuffledirect",
    "pointwise",
    "prelu",
    "pretrained",
    "Prewitt",
    "protobuf",
    "PSNR",
    "quadro",
    "Quantizer",
    "randn",
    "reactflow",
    "relu",
    "restoreformer",
    "RRDB",
    "sanic",
    "Scharr",
    "setflags",
    "sobel",
    "SPSR",
    "SRGAN",
    "SSIM",
    "Swin",
    "tensorrt",
    "texconv",
    "timm",
    "tobytes",
    "torchscript",
    "torchvision",
    "Unembedding",
    "Unpickler",
    "Unsharp",
    "unsqueeze",
    "Upsample",
    "upsampler",
    "upsampling",
    "vconcat",
    "vkallocator",
    "vram",
    "vulkan",
    "YUV"
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": "always"
    }
  }
}

.vscode/settings.json (after)
{
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": false,
  "files.trimTrailingWhitespace": true,
  "python.analysis.typeCheckingMode": "basic",
  "cSpell.words": [
    "absdiff",
    "arange",
    "arctan",
    "argmax",
    "ascontiguousarray",
    "astype",
    "batchwise",
    "BSRGAN",
    "Chainner",
    "Chakra",
    "checkpointing",
    "codebook",
    "codeformer",
    "convolutional",
    "cvt",
    "denoising",
    "Denormalize",
    "depthwise",
    "downsample",
    "downsampling",
    "downscaled",
    "dstack",
    "dtype",
    "DXGI",
    "einops",
    "ESRGAN",
    "facexlib",
    "ffprobe",
    "fromarray",
    "frombuffer",
    "geforce",
    "GFPGAN",
    "hconcat",
    "hsl",
    "iinfo",
    "imdecode",
    "imencode",
    "imread",
    "imtype",
    "imwrite",
    "jit",
    "Lanczos",
    "layouted",
    "leakyrelu",
    "localstorage",
    "Luma",
    "maximizable",
    "meshgrid",
    "minimizable",
    "MSE",
    "navi",
    "ndim",
    "numel",
    "numpy",
    "onnxoptimizer",
    "onnxruntime",
    "OOM",
    "opencv",
    "pixelshuffle",
    "pixelshuffledirect",
    "pointwise",
    "prelu",
    "pretrained",
    "Prewitt",
    "protobuf",
    "PSNR",
    "quadro",
    "Quantizer",
    "randn",
    "reactflow",
    "relu",
    "restoreformer",
    "RRDB",
    "sanic",
    "Scharr",
    "setflags",
    "sobel",
    "SPSR",
    "SRGAN",
    "SSIM",
    "Swin",
    "tensorrt",
    "texconv",
    "timm",
    "tobytes",
    "torchscript",
    "torchvision",
    "Unembedding",
    "Unpickler",
    "Unsharp",
    "unsqueeze",
    "Upsample",
    "upsampler",
    "upsampling",
    "vconcat",
    "vkallocator",
    "vram",
    "vulkan",
    "YUV"
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "always"
    }
  }
}

.vscode/settings.json (diff)
@@ -108,8 +108,8 @@
     "editor.defaultFormatter": "charliermarsh.ruff",
     "editor.formatOnSave": true,
     "editor.codeActionsOnSave": {
-        "source.organizeImports": true,
-        "source.fixAll": "always"
+      "source.organizeImports": "explicit",
+      "source.fixAll": "always"
     }
   }
 }
